<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        * {
            font-family: 'Roboto Slab';
        }

        body {
            font-family: Roboto Slab;
            background-color: #F9FAFC;
        }

        h1 {
            font-weight: 800!important;
            color: #25265E;
            //letter-spacing: 1.2px;
            font-size:36px!important;
        }

        h2 {
            font-weight: 400;
            color: #25265E;
            letter-spacing: 1.2px;
        }

        p {
            color: #8486A6;
            font-weight: 700;
            //letter-spacing: .8px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 style="font-weight:900">இவன் நம்பர்á? ஆடு நம்பர்á? JavaScript ப்ரோக்ராம்</h1>
    <p class="subheading">இவன் நம்பர்á? ஆடு நம்பர்á? கண்டுபிடி குறத்துக்கு ஒரு சிம்பிள் JavaScript ப்ரோக்ராம் எப்படி பண்ணல னு பாக்கலாம்.</p>
    <img src="100-1.gif" height="300" class="img-fluid"/>
</body>
</html>